
@import url(https://fonts.googleapis.com/earlyaccess/jejugothic.css);
.navbar-brand, h1, h2, h3, h4 {
	font-family: 'Jeju Gothic';
}

h5{
	font-family: 'Jeju Gothic';
	font-size: 18px;
}
body{
	font-family:'Jeju Gothic';
}
input[type="password"]{
	font-family:'Nanum Gothic' !important;
}

.edit-text{
	font-family:'Jeju Gothic' !important;
	border: 0px ;
	border-radius: 20px;
	background:#D9D9D9;
	padding: 3px 10px 3px 10px;
	
	
}

.list{
	width: 100%;
	display:grid !important; 
	grid-template-columns: 1fr;
}

.list-title{
	grid-column-end: span 3;
	display:grid !important;
	grid-template-columns: 70% 30%;
	text-align:center;
}
.list-content{
	display:grid !important;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	text-align: center;
}
.list-option{
	display:grid !important;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-end: span 4;
	border-bottom: 3px solid #ADADAD;
	margin-bottom: 20px;
	margin-top: 20px;
}

.list-option-item{
	font-size: 3vw;
}


.list-rows{
	display:grid !important;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-end: span 4;
}

.list-item{
	text-align: center;
	margin-bottom: 10px;
}


.btn-add{
	background: #FF8484;
	border-radius: 30px;
	text-align: center;
	margin: auto;
	padding: 1vw 2vw 1vw 2vw;
	color: white;
	font-weight: bold;
}

#email:valid{
	border-color: blue;
}


#email:invalid{
	border-color: red;
}

.option{
	width: 100%;
	display:grid !important; 
	grid-template-columns: 1fr;
	border: 2px solid black;
	border-radius:20px;
	padding: 15px;
}

.option-title{
	grid-column-end: span 3;
	display:grid !important;
	text-align:left;
	border-bottom: 3px solid #ADADAD;
	padding-bottom: 5px;
	margin: 20px 0 10px 0;
	
}
.option-title-text{
	font-size: 30px;
	height: 55px;
	margin:0px;
	padding:2px 10px 2px 10px;
}

.option-content{
	display:grid !important;
	grid-column-end: span 3;	
	text-align: left;
	margin-bottom: 20px;
}

.option-content-item{
	
	font-size: 15px;
}

.option-content-text{
	width: 100%;	
	padding:5px 0px 0px 10px;
}

.option-rows{
	display:grid !important;
	grid-template-columns: 1fr 2fr 1fr;
	grid-column-end: span 3;
}

.option-item{
	text-align: center;
	margin-bottom: 10px;
}
.option-item-add{
	text-align: left;
	margin-bottom: 10px;
	grid-column-end: span 3;
}

.option-detail{
	grid-column-end: span 3;
}

.option-rows-text{
	grid-column-end: span 3;
}

.btn-option-delete{
	background: red;
}

.warning{
	color:red;
}
.btn-survey-delete{
}

.form-survey-delete{
	text-align: center;
}